LayoutApp/MainPage.xaml

<Page
    x:Class="LayoutApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayoutApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- left column-->
        <StackPanel Grid.Column="0" Margin="10,10">
            <TextBlock Text="Employee basic information:" Margin="0,0,0,10"/>
            <!--Name-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="nameTextBox" Width="150"/>
            </StackPanel>
            <!--Email-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="EmailTextBox" Width="150"/>
            </StackPanel>
            <!--Password-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name="passwordBox" Width="150"/>                
            </StackPanel>
            <TextBlock Text="User level:" Margin="0,10,0,10"/>
            <!--user level checkboxes-->
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="normalUserCheckBox"
                          Content="Normal User"
                          IsChecked="True"/>
                <CheckBox x:Name="AdminCheckBox"
                          Content="Admin"/>
            </StackPanel>
            <!--save button-->
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" 
                    Margin="0,10"/>            
        </StackPanel>
        <!--right column-->
        <StackPanel  Grid.Column="1" Margin="10,10">
            <TextBlock Text="Image:"/>
            <Image Source="Assets/employee03.png" Height="100" Width="70" HorizontalAlignment="Left"/>
            <Button Content="Browse" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Page>
